Windows/Chat.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="675"
        x:Class="KuraSharp.Windows.Chat"
        Title="Kuracord"
        Icon="avares://KuraSharp/Assets/favicon.ico"
        WindowStartupLocation="CenterScreen">

    <Grid ColumnDefinitions="70, *"
          Background="#161616">

        <ScrollViewer Grid.Column="0"
                      VerticalScrollBarVisibility="Hidden">

            <StackPanel Name="Servers"
                        Spacing="10">

                <Button Name="Home"
                        BorderThickness="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        CornerRadius="50"
                        Width="70" Height="70">

                    <Image Source="avares://KuraSharp/Assets/Home.png" />

                </Button>

                <Separator />
                
                <Button Name="NewServer"
                        BorderThickness="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        CornerRadius="20"
                        Width="70" Height="70"
                        Click="CreateServer">

                    <Image Source="avares://KuraSharp/Assets/favicon.ico" />

                </Button>

            </StackPanel>

        </ScrollViewer>

        <Grid Grid.Column="1"
              Background="#1F1F1F">

            <Grid ColumnDefinitions="200, *">

                <Grid Grid.Column="0"
                      RowDefinitions="Auto, *, Auto">
                    
                    <Menu Grid.Row="0"
                          Name="ServerTop"
                          Background="#151515"
                          Height="35">
                            
                        <MenuItem Name="ServerInfo"
                                  Header="Kuracord">
                            
                            <Button Name="NewChannel"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                Создать #канал
                            </Button>
                            
                        </MenuItem>
                            
                    </Menu>
                    
                    <Separator Grid.Row="0" 
                               Margin="0"
                               VerticalAlignment="Bottom"
                               Background="#000000"/>

                    <ScrollViewer Grid.Row="1"
                                  Background="#181818">

                        <StackPanel Name="Channels"/>

                    </ScrollViewer>
                    
                    <Separator Grid.Row="1" 
                               Margin="0"
                               VerticalAlignment="Bottom"
                               Background="#000000"/>

                    <StackPanel Grid.Row="2"
                                Name="SmallUserInfo"
                                Background="#151515"
                                Orientation="Horizontal"
                                Spacing="7"
                                MaxWidth="200">

                        <Menu>

                            <MenuItem Padding="0"
                                      DockPanel.Dock="Top">
                                <MenuItem.Header>
                                    <Image Name="Avatar"
                                           Source="avares://KuraSharp/Assets/favicon.ico" />
                                </MenuItem.Header>

                                <TextBlock Text="In development..."/>

                            </MenuItem>

                        </Menu>

                        <TextBlock Name="Username"
                                   Text="Kuracord#0000"
                                   VerticalAlignment="Center"
                                   FontFamily="avares://KuraSharp/Assets/Fonts/OpenSans-VariableFont_wdth,wght.ttf#"
                                   MaxWidth="115"/>

                        <Button Name="Settings">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Width="35" Height="35"
                                           HorizontalAlignment="Right"
                                           Source="avares://KuraSharp/Assets/Settings.png" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>

                </Grid>
                
                <Grid Grid.Column="1"
                      RowDefinitions="35, *">
                    
                    <Panel Grid.Row="0">
                        
                        <Grid ColumnDefinitions="Auto, Auto">
                        
                            <TextBlock Grid.Column="0"
                                       Name="ChannelName"
                                       Text="Channel"
                                       VerticalAlignment="Center"
                                       FontFamily="avares://KuraSharp/Assets/Fonts/OpenSans-Bold.ttf#"
                                       Margin="15, 0"/>
                        
                        </Grid>
                        
                    </Panel>
                    
                    <Separator Grid.Row="0"
                               Margin="0"
                               VerticalAlignment="Bottom"
                               Background="#000000"/>
                    
                </Grid>

            </Grid>

        </Grid>

    </Grid>

</Window>